<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Mon Livret de Maternelle</title>
<link rel="stylesheet" href="src/style.css?v=1.0.2">
<link rel="stylesheet" href="src/hint.min.css">
<link rel="icon" href="src/favicon.svg" type="image/svg+xml" />
<meta name="viewport" content="width=device-width">
</head>

<body>
	<header id="Menu">
		<div class="grilleDuo">
			<div><h1 class="main" onclick="afficherEcran(ecranAccueil)">Mon Livret de Maternelle</h1></div>
			<div class="droite noPrint">
				<div class="inblo main centrer" onclick="afficherEcran(ecranEleves)">
					<img alt="Élèves" src="src/b-eleves.svg"/>
					<p class="caption">Élèves</p>
				</div>
				<div class="inblo main centrer" onclick="afficherEcran(ecranCompetences)">
					<img alt="Compétences" src="src/b-competences.svg"/>
					<p class="caption">Compétences</p>
				</div>
				<div class="inblo main centrer" onclick="afficherEcran(ecranParametres)">
					<img alt="Paramètres" src="src/b-parametres.svg"/>
					<p class="caption">Paramètres</p>
				</div>
				<div class="inblo main centrer" onclick="sauvegarder()">
					<img alt="Sauvegarder" src="src/b-sauvegarder.svg"/>
					<p class="caption">Sauvegarder</p>
				</div>
			</div>
		</div>
	</header>
	
	<div class="ecrans centrer" id="messages" >
	</div>
	
	<div id="ecranAccueil" class="ecrans">
		<h2>Accueil</h2>
		<div class="grilleDuo">
			<div class="boite centrer">
				<h3>Charger un fichier</h3>
				<p>Sélectionnez le fichier JSON issu d'un enregistrement précédent.</p>
				<input type="file" id="formImportJSON" accept=".json,application/json" onchange="ouvertureFichier(event)"/>
				<div class="centrer" id="formImportJSONboutons"></div>
			</div>
			<div class="boite centrer">
				<h3>Partir d'un modèle</h3>
				<p>Cliquez sur un bouton ci-dessous pour démarrer à partir d'un modèle de compétences.<br><br><div class="bFormation main bGris" onclick="partirdeZero()">Modèle vierge</div><div class="bFormation main bGris" onclick="afficherImportModeleComp('accueil')">Ouvrir un fichier modèle</div></p>
			</div>
			<div class="boite centrer">
				<h3>Plus d'informations</h3>
				<p>Pour obtenir plus d'informations sur l'application et accéder à la documentation, vous pouvez cliquer sur le bouton ci-dessous.<br><br><a style="text-decoration:none;" href="https://markpage.forge.apps.education.fr/#https://codimd.apps.education.fr/s/V37kgc7fk#" target="_blank"><div class="bFormation main centrer bBleu">Documentation</div></a></p>
			</div>
			<div class="boite centrer">
				<h3>C'est nouveau</h3>
				<em>(versions 1.0)</em>
				<p style="text-align:left;">Possibilité d'exporter et d'importer ses domaines et compétences pour partager un modèle à une autre classe <em>Page Compétences</em>.<br>Options de nettoyage des livrets pour alléger le fichier d'enregistrement <em>Page Paramètres</em>.</p>
			</div>
		</div>
	</div>
	
	<div id="ecranEleves" class="ecrans" style="display:none;">
		<h2>Élèves</h2>
		<div class="droite">
			<div class="bFormation main bVert" onclick="modificationEleve('ajout')">Ajouter un élève</div>
		</div>
		<div id="listeEleves"></div>
	</div>
	
	<div id="boiteMulti" class="boiteFlottante centrer" style="display:none;"></div>
	
	<div id="ecranDetailsEleve" class="ecrans" style="display:none;">
		<h1>Détails élèves</h1>
	</div>
	
	<div id="ecranModifEleve" class="boiteFlottante centrer" style="display:none;">
		<h2 id="ecranModifEleveTitre">Ajouter un élève</h2><br><br>
		<h3>NOM Prénom : <input id="ecranModifEleveNom" type="text"></h3><br>
		<h3>Date de naissance : <input type="text" id="ecranModifEleveNaissance"></h3><br>
		<h3>Niveau : <em class="etiquette main bGris" id="ecranModifEleveTPS" onclick="modificationNiveau('TPS')">TPS</em> <em class="etiquette main bGris" id="ecranModifElevePS" onclick="modificationNiveau('PS')">PS</em> <em class="etiquette main bGris" id="ecranModifEleveMS" onclick="modificationNiveau('MS')">MS</em> <em class="etiquette main bGris" id="ecranModifEleveGS" onclick="modificationNiveau('GS')">GS</em></h3><br>
		<div id="ecranModifEleveBoutons"></div>
	</div>
	
	<div id="ecranDetailEleveComp" class="boiteFlottante" style="display:none;">
		<h2 class="centrer" id="ecranDetailEleveCompTitre">Ajouter la compétence à l'élève</h2><br>
		<p id="ecranDetailEleveCompDétails"></p>
		<div class="grilleDuo12">
			<div class="centrer"><h3>Date d'acquisition<br><input type="text" id="ecranDetailEleveCompDate"></h3></div>
			<div><h3>Commentaire (facultatif)<br><input type="text" id="ecranDetailEleveCompCommentaire" style="width:100%;"></h3></div>
		</div><br>
		<div class="centrer" id="ecranDetailEleveCompBoutons"></div>
	</div>
	
	<div id="ecranCommentaireEleve" class="boiteFlottante" style="display:none">
		<h2 class="centrer" id="ecranCommentaireEleveTitre">Ajouter un commentaire général</h2>
		<h3>Date : <input type="text" id="ecranCommentaireEleveDate"></h3><br>
		<h3>Commentaire</h3>
		<textarea id="ecranCommentaireEleveContenu" style="width:100%;"></textarea><br>
		<div class="centrer" id="ecranCommentaireEleveBoutons"></div>
	</div>
	
	<div id="ecranCommentaireDomaine" class="boiteFlottante" style="display:none">
		<h2 class="centrer" id="ecranCommentaireDomaineTitre">Ajouter un commentaire au domaine</h2>
		<h3>Date : <input type="text" id="ecranCommentaireDomaineDate"></h3><br>
		<h3>Commentaire</h3>
		<textarea id="ecranCommentaireDomaineContenu" style="width:100%;"></textarea><br>
		<div class="centrer" id="ecranCommentaireDomaineBoutons"></div>
	</div>
	
	<div id="ecranCompetences" class="ecrans" style="display:none;">
		<h2>Domaines d'apprentissage et compétences</h2><br>
		<div id="listeCompetences"></div>
	</div>

	<div id="ecranModifDomaine" class="boiteFlottante centrer" style="display:none;">
		<h2 id="ecranModifDomaineTitre">Ajouter ou modifier un domaine</h2><br>
		<h3>Nom du domaine : <input type="text" id="ecranModifDomaineNom"></h3><br>
		<h3>Couleur : <input type="color" id="ecranModifDomaineCouleur" /></h3><br>
		<h3>Texte introductif du domaine :</h3>
		<textarea id="ecranModifDomaineIntro" style="width:100%;text-align:left;"></textarea><br>
		<div id="ecranModifDomaineBoutons"></div>
	</div>
	
	<div id="ecranAjoutImage" class="boiteFlottante centrer" style="display:none;">
		<h2 id="ecranAjoutImageTitre">Ajouter ou modifier une photo</h2><br>
		<h3>Choix de la photographie :<br><input type="file" id="ecranAjoutImageSource" accept="image/*" oninput="photo2base64(event)"></h3><div id="outputPhoto"></div><br>
		<h3>Commentaire (facultatif) :<br><input id="ecranAjoutImageCommentaire" style="width:500px;max-width:75%;" oninput="commentairePhotoEleve(event)"/></h3><br>
		<div id="ecranAjoutImageBoutons"></div>
	</div>

	<div id="ecranModifCompetence" class="boiteFlottante centrer" style="display:none;">
		<h2 id="ecranModifCompetenceTitre">Ajouter ou modifier une compétence</h2><br>
		<h3>Nom de la compétence :<br><input type="text" id="ecranModifCompetenceNom"></h3><br>
		<h3>Choix de l'image d'illustration :<br><input type="file" id="ecranModifCompetenceImage" accept="image/*"></h3><div id="output"></div><br>
		<div id="ecranModifCompetenceBoutons"></div>
	</div>
	
	<div id="ecranParametres" class="ecrans" style="display:none;">
		<h2>Paramètres</h2>
		<br>
		<div id="listeParametres" class="centrer"></div>
			<div class="grilleDuo">
				<div>
					<h3>Nom de l'école : <input type="text" id="ecranParametresNom" oninput="changerNomEcole(event)"/></h3><br>
					<h3>Année scolaire : <input type="text" id="ecranParametresAnnee" oninput="changerAnneeSco(event)"/></h3><br>
					<h3>Classe de : <input type="text" id="ecranParametresClasse" oninput="changerNomClasse(event)"/></h3><br><br>
					<h3>Mot d'introduction du livret</h3><textarea id="ecranParametresIntro" style="width:90%;" oninput="changerTextIntro(event)"></textarea>
				</div>
				<div>
					<h3>Couleur de la bannière : <input type="color" name="couleurBaniere" id="couleurBaniere" value="#EAF2F8" oninput="changerCouleurBaniere(event)" /></h3><br>
					<h3>Image d'illustration des livrets : <input type="file" id="ecranParametresImageIllustration" accept="image/*" oninput="img2base64(event)"/></h3>
					<div id="outputImageIllustration"></div>
				</div>
			</div>
			<br>
		<div class="centrer"><em>Les modifications apportées sur cette page sont sauvegardées automatiquement.</em><br><br><p>Fonctionnalités avancées</p><div class="bFormation main bGris hint--top hint--large hint--rounded" aria-label="Lors d'imports d'élèves, certaines données ne sont parfois plus affichées dans les livrets élèves, ce bouton permet de les supprimer pour alléger votre fichier de sauvegarde." onclick="nettoyageLivretsEleves()">Nettoyer les données inutilisées</div><br><div class="bFormation main bGris hint--top hint--large hint--rounded hint--error" aria-label="Les élèves ne seront pas supprimés. Seront supprimés : les compétences validés, les photographies des réussites et les commentaires." onclick="nettoyageLivretsElevesTotal()">Supprimer le contenu des livrets élèves</div></div>
	</div>
	
	<div id="cache" style="display:none;"></div>

	<div id="historiqueVersions" class="ecrans" style="display:none;">
		<h2>Historique des versions</h2>
		<p>Les notes de version sont disponibles <a href="https://markpage.forge.apps.education.fr/?sec=4&subsec=2#https://codimd.apps.education.fr/s/V37kgc7fk#" target="_blank">sur cette page</a> de la documentation.</p>
		<h2>Licences</h2>
		<ul>
			<li>Icônes par <a href="https://www.figma.com/community/file/1166831539721848736?ref=svgrepo.com" target="_blank">Solar Icons</a> sous licence CC-BY.</li>
			<li>Ce logiciel est disponible en <a href="https://forge.apps.education.fr/mdebesse/livret-maternelle/-/blob/main/LICENSE" target="_blank">licence GNU Affero General Public License v3.0</a> et est disponible sur la <a href="https://forge.apps.education.fr/mdebesse/livret-maternelle">Forge des Communs Numériques Éducatifs</a>.</li>
			<li>Les infobulles sont gérées avec <a href="https://github.com/chinchang/hint.css">Hint.css</a> sous licence MIT.</li>
			<li>L'enregistrement dans le navigateur est géré par <a href="https://github.com/localForage/localForage">localForage</a> sous licence Apache 2.</li>
		</ul>
		<h2>Développement</h2>
		<p>Cette application a été développée par Morgan Debesse, ERUN de la circonscription de Revin dans les Ardennes, pour répondre aux besoins de la circonscription.</p>
	</div>
	
	<footer class="centrer noPrint"><br><em class="main" onclick="afficherEcran(historiqueVersions)">Mon Livret de Maternelle - version 1.0.2</em><br>
		<a href="https://forge.apps.education.fr/mdebesse/livret-maternelle"><img src="src/bouton-forge.svg" /></a><br>
	</footer>
	<script src="src/localforage.min.js" type="text/javascript"></script>
	<script src="src/app.js" type="text/javascript"></script>
</body>
</html>